openapi: 3.0.1
info:
  title: FileConnector
  description: API Definition of FileConnector
  version: 1.0.0
servers:
- url: http://localhost:8290/fileconnector
paths:
  /create:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /read:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
